<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT license. -->
<!-- See LICENSE in the project root for license information -->

<!doctype html>
<html lang="en" data-framework="javascript">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contoso Task Pane Add-in</title>
    <!-- TODO: add script to have routing part -->
    <script type="text/javascript">
        // Office js deletes window.history.pushState and window.history.replaceState. Cache them and restore them
        window._historyCache = {
            replaceState: window.history.replaceState,
            pushState: window.history.pushState
        };
    </script>

    <!-- Office JavaScript API -->
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.js"></script>



    <script type="text/javascript">
        // Office js deletes window.history.pushState and window.history.replaceState. Restore them
        window.history.replaceState = window._historyCache.replaceState;
        window.history.pushState = window._historyCache.pushState;
    </script>

    <!-- For more information on Fluent UI, visit https://developer.microsoft.com/fluentui#/. -->
    <link rel="stylesheet"
        href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/9.6.1/css/fabric.min.css" />

    <!-- Template styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/antd/3.26.20/antd.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/antd/3.26.20/antd.min.css"
        integrity="sha512-HsBzfCdupOP/z8rrUhIZG0L4QhBaCWcOVMKCp6+yojIoFdpdWdo69gHv4wNGbsFIBf3/aaExlAiudUMZ8Ulp2w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="taskpane.css" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/antd/3.26.20/antd.min.js"
        integrity="sha512-USAsobJnGA2bqqfpprVsaIRExgHP6/nS2uLdaiymR/WkLWUNw4Hr1mqR054Pdvmppt09tLHnVbawCVOb3NwFgA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/antd/3.26.20/antd-with-locales.js"
        integrity="sha512-jZg2yHaD7uVIrnDev2pH8JViSvAxO7uu8pn2LGkhRqIDvDuij9uJbm9oVhdcL81NgHZozU8hai8yNUMxpp/1SQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/antd/3.26.20/antd-with-locales.min.js"
        integrity="sha512-8vPMLIQziGG38XIXT9b7BN4+lTmtSwuOD+tyf3yyRrNp8i2HJt//63K5sHQQlmFLE54loJyBoi5DCvA+P4o0YQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/antd/3.26.20/antd.js"
        integrity="sha512-XhHiAvc0diIgC5rdhucxS0A0J3zJ/ZWYJ6f5uinqDc6NweiFpsr08BmMNRj3xLWu9iGRbs6HG6QTL0spzHifsg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- forge -->
    <script src="https://cdn.jsdelivr.net/npm/@atlassian/forge-ui"></script>
    <script src="https://unpkg.com/@atlassian/forge-ui"></script>

</head>

<body class="ms-font-m ms-Fabric">
    <div id="container"></div>
</body>

</html>